XAML_test_app/Views/MainPage.xaml

<Page
    x:Class="XAML_test_app.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_test_app.Views"
    xmlns:viewModels="using:XAML_test_app.ViewModels"
    xmlns:models="using:XAML_test_app.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainViewModel x:Name="_SettingsViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Name="PanelStyle" TargetType="RelativePanel">
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style x:Key="CategoryTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
        </Style>

        <Style x:Key="SettingsPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource PivotBackground}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotNextButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotNextButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotNextButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource PivotPreviousButtonBackground}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource PivotPreviousButtonForeground}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <Border Background="{ThemeResource SystemChromeMediumColor}" Grid.ColumnSpan="3"/>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                    </Grid.RenderTransform>
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:AutoWallpaperButtonAvailabilityConverter x:Key="AutoWallpaperButtonAvailabilityConverter"/>
        <local:IntToBoolConverter x:Name="IntToBoolConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:Name="RootBorder"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainContentGrid" Loaded="MainContentGrid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Background="{ThemeResource SystemChromeMediumColor}" Orientation="Horizontal">
                    <Button x:Name="BackButton" Style="{ThemeResource NavigationBackButtonNormalStyle}" Margin="0"/>
                    <TextBlock Text="Settings" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,2"/>
                </StackPanel>

                <Pivot Grid.Row="1" Style="{StaticResource SettingsPivotStyle}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="16"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>

                    <!--General Settings-->
                    <PivotItem Header="General">
                        <ScrollViewer>
                            <RelativePanel Padding="0,8">
                                <!--Region-->
                                <RelativePanel x:Name="RegionPanel" Style="{StaticResource PanelStyle}">
                                    <ComboBox 
                                        x:Name="RegionComboBox"
                                        Header="Region"
                                        ItemsSource="{Binding RegionCollection.RegionList}"
                                        SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                                        SelectionChanged="RegionComboBox_SelectionChanged">
                                        <ComboBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Style="{StaticResource CategoryTitleTextBlockStyle}"/>
                                            </DataTemplate>
                                        </ComboBox.HeaderTemplate>

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="models:Region">
                                                <TextBlock Text="{x:Bind Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock 
                                        x:Name="RestartTextBlock"
                                        Text="* Restart Required"
                                        Opacity=".7"
                                        Margin="4,4,0,0"
                                        Visibility="Collapsed"
                                        RelativePanel.Below="RegionComboBox"/>
                                </RelativePanel>

                                <!--Number of Images-->
                                <RelativePanel x:Name="NumberOfImagesPanel" Style="{StaticResource PanelStyle}" RelativePanel.Below="RegionPanel">
                                    <Slider 
                                        x:Name="NoilSlider"
                                        Header="Number of Images Load"
                                        Width="280"
                                        Minimum="2"
                                        Maximum="8"
                                        HorizontalAlignment="Left"
                                        Value="{Binding NumberOfImageLoad, Mode=TwoWay}"
                                        TickFrequency="1">

                                        <Slider.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Style="{StaticResource CategoryTitleTextBlockStyle}"/>
                                            </DataTemplate>
                                        </Slider.HeaderTemplate>
                                    </Slider>

                                    <TextBlock 
                                        x:Name="TipTextBlock"
                                        Text="Tip: If you have slow internet connection, lower the number to limit the number of images load."
                                        Margin="0,8,0,0"
                                        Opacity=".7"
                                        TextWrapping="WrapWholeWords"
                                        RelativePanel.Below="NoilSlider"/>
                                </RelativePanel>

                                <!--Default Save Location-->
                                <RelativePanel 
                                    x:Name="DefaultSaveLocationPanel" 
                                    Style="{ThemeResource PanelStyle}"
                                    RelativePanel.Below="NumberOfImagesPanel">

                                    <ToggleSwitch 
                                        x:Name="DefaultSaveToggleSwitch"
                                        Header="Default Save Location"
                                        IsOn="{Binding DefaultSave, Mode=TwoWay}"
                                        Toggled="{x:Bind _SettingsViewModel.DefaultSaveSetup}">

                                        <ToggleSwitch.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Style="{StaticResource CategoryTitleTextBlockStyle}"/>
                                            </DataTemplate>
                                        </ToggleSwitch.HeaderTemplate>
                                    </ToggleSwitch>

                                    <StackPanel 
                                        Orientation="Horizontal" 
                                        Margin="0,8,0,0"
                                        RelativePanel.Below="DefaultSaveToggleSwitch">

                                        <TextBox 
                                            x:Name="DefaultSaveLocationTextBox"
                                            Text="{x:Bind _SettingsViewModel.DefaultSaveLocationPath, Mode=OneWay}"
                                            Width="200"
                                            IsEnabled="{Binding IsOn, ElementName=DefaultSaveToggleSwitch}"
                                            IsReadOnly="True"/>

                                        <Button 
                                            Content="Change" 
                                            Margin="4,0" 
                                            VerticalAlignment="Bottom"
                                            IsEnabled="{Binding IsOn, ElementName=DefaultSaveToggleSwitch}"
                                            Click="{x:Bind _SettingsViewModel.ChangeDefaultSaveLocation}"/>
                                    </StackPanel>
                                </RelativePanel>

                                <!--Theme-->
                                <RelativePanel Style="{StaticResource PanelStyle}" RelativePanel.Below="DefaultSaveLocationPanel">
                                    <TextBlock 
                                        x:Name="ThemeTitleTextBlock"
                                        Text="Theme" 
                                        Style="{ThemeResource CategoryTitleTextBlockStyle}"/>

                                    <RadioButton 
                                        x:Name="DarkRadioButton" 
                                        Content="Dark"
                                        GroupName="theme"
                                        Tag="0"
                                        IsChecked="{Binding Theme, Mode=TwoWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}"
                                        Checked="ThemeRadioButton_Checked"
                                        RelativePanel.Below="ThemeTitleTextBlock"/>

                                    <RadioButton 
                                        x:Name="LightRadioButton" 
                                        Content="Light"
                                        GroupName="theme"
                                        Tag="1"
                                        IsChecked="{Binding Theme, Mode=TwoWay, Converter={StaticResource IntToBoolConverter}, ConverterParameter=1}"
                                        Checked="ThemeRadioButton_Checked"
                                        RelativePanel.Below="DarkRadioButton"/>

                                    <TextBlock 
                                        x:Name="ThemeRestartTextBlock"
                                        Text="* Restart Required"
                                        Opacity=".7"
                                        Margin="4,4,0,0"
                                        Visibility="Collapsed"
                                        RelativePanel.Below="LightRadioButton"/>
                                </RelativePanel>
                            </RelativePanel>
                        </ScrollViewer>
                    </PivotItem>

                    <!--Others Settigns-->
                    <PivotItem Header="Others">
                        <ScrollViewer>
                            <RelativePanel Padding="0,8">
                                <!--Auto Wallpaper Settings-->
                                <RelativePanel x:Name="AutoWallpaperPanel" Style="{StaticResource PanelStyle}" Visibility="Collapsed">
                                    <TextBlock 
                                        x:Name="StartTitleTextBlock"
                                        Text="Start Background/Wallpaper" 
                                        Style="{ThemeResource CategoryTitleTextBlockStyle}"/>

                                    <ToggleSwitch 
                                        x:Name="AutoWallpaperToggleSwitch"
                                        Header="Auto update start/desktop background"
                                        IsEnabled="{Binding IsAutoWallpaperTaskLoading, Converter={StaticResource AutoWallpaperButtonAvailabilityConverter}}"
                                        IsOn="{Binding AutoWallpaper, Mode=TwoWay}"
                                        Toggled="{x:Bind _SettingsViewModel.AutoWallpaperSetup}"
                                        RelativePanel.Below="StartTitleTextBlock"/>

                                    <ProgressRing IsActive="{Binding IsAutoWallpaperTaskLoading}" Margin="8,0,0,0" RelativePanel.AlignVerticalCenterWith="AutoWallpaperToggleSwitch" RelativePanel.RightOf="AutoWallpaperToggleSwitch"/>

                                    <ToggleSwitch 
                                        x:Name="AutoWallpaper_Data_ToggleSwitch"
                                        Header="Only update start background while I'm on Wifi"
                                        Margin="0,16,0,0"
                                        IsEnabled="{Binding IsOn, ElementName=AutoWallpaperToggleSwitch}"
                                        IsOn="{Binding AutoWallpaper_Wifi, Mode=TwoWay}"
                                        RelativePanel.Below="AutoWallpaperToggleSwitch"/>
                                </RelativePanel>

                                <!--Live Tile Settings-->
                                <RelativePanel x:Name="LiveTilePanel" Style="{StaticResource PanelStyle}" RelativePanel.Below="AutoWallpaperPanel">
                                    <TextBlock 
                                        x:Name="LiveTileTitleTextBlock"
                                        Text="Live Tile" 
                                        Style="{ThemeResource CategoryTitleTextBlockStyle}"/>

                                    <ToggleSwitch 
                                        x:Name="LiveTileToggleSwitch"
                                        Header="Live Tile (Show you the latest Bing image)"
                                        IsEnabled="{Binding IsLiveTileBackgroundTaskLoading, Converter={StaticResource AutoWallpaperButtonAvailabilityConverter}}"
                                        IsOn="{Binding LiveTile, Mode=TwoWay}"
                                        Toggled="{x:Bind _SettingsViewModel.LiveTileSetup}"
                                        RelativePanel.Below="LiveTileTitleTextBlock"/>

                                    <ProgressRing IsActive="{Binding IsLiveTileBackgroundTaskLoading}" Margin="8,0,0,0" RelativePanel.AlignVerticalCenterWith="LiveTileToggleSwitch" RelativePanel.RightOf="LiveTileToggleSwitch"/>

                                    <ToggleSwitch
                                        x:Name="LiveTile_Data_ToggleSwitch"
                                        Header="Only update live tile while I'm on Wifi"
                                        Margin="0,16,0,0"
                                        IsEnabled="{Binding IsOn, ElementName=LiveTileToggleSwitch}"
                                        IsOn="{Binding LiveTile_Wifi, Mode=TwoWay}"
                                        RelativePanel.Below="LiveTileToggleSwitch"/>
                                </RelativePanel>

                                <!--Auto Save Settings-->
                                <RelativePanel x:Name="AutoSavePanel" Style="{StaticResource PanelStyle}" RelativePanel.Below="LiveTilePanel">
                                    <TextBlock 
                                        x:Name="AutoSaveTitleTextBlock"
                                        Text="Auto Save" 
                                        Style="{ThemeResource CategoryTitleTextBlockStyle}"/>

                                    <ToggleSwitch 
                                        x:Name="AutoSaveToggleSwitch"
                                        Header="Auto save the latest Bing image"
                                        IsEnabled="{Binding IsAutoSaveBackgroundTaskLoading, Converter={StaticResource AutoWallpaperButtonAvailabilityConverter}}"
                                        IsOn="{Binding AutoSave, Mode=TwoWay}"
                                        Toggled="{x:Bind _SettingsViewModel.AutoSaveSetup}"
                                        RelativePanel.Below="AutoSaveTitleTextBlock"/>

                                    <ProgressRing IsActive="{Binding IsAutoSaveBackgroundTaskLoading}" Margin="8,0,0,0" RelativePanel.AlignVerticalCenterWith="AutoSaveToggleSwitch" RelativePanel.RightOf="AutoSaveToggleSwitch"/>

                                    <StackPanel x:Name="AutoSaveLocationGrid" Orientation="Horizontal" RelativePanel.Below="AutoSaveToggleSwitch">
                                        <TextBox 
                                            x:Name="AutoSaveLocationTextBox"
                                            Header="Save location"
                                            Text="{x:Bind _SettingsViewModel.AutoSaveLocationPath, Mode=OneWay}"
                                            Width="200"
                                            IsEnabled="{Binding IsOn, ElementName=AutoSaveToggleSwitch}"
                                            IsReadOnly="True"
                                            Margin="0,16,0,0"/>

                                        <Button 
                                            Content="Change" 
                                            Margin="4,0" 
                                            VerticalAlignment="Bottom"
                                            IsEnabled="{Binding IsOn, ElementName=AutoSaveToggleSwitch}"
                                            Click="{x:Bind _SettingsViewModel.ChangeAutoSaveLocation}"/>
                                    </StackPanel>

                                    <ToggleSwitch
                                        x:Name="AutoSave_Data_ToggleSwitch"
                                        Header="Only save the image while I'm on Wifi"
                                        Margin="0,16,0,0"
                                        IsEnabled="{Binding IsOn, ElementName=AutoSaveToggleSwitch}"
                                        IsOn="{Binding AutoSave_Wifi, Mode=TwoWay}"
                                        RelativePanel.Below="AutoSaveLocationGrid"/>
                                </RelativePanel>
                            </RelativePanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </Grid>

            <Grid Grid.Row="1">
                <RelativePanel 
                    x:Name="CreaditPanel"
                    Padding="16"
                    Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                    Loaded="CreaditPanel_Loaded">
                    <SymbolIcon x:Name="linkheaderIcon" Symbol="Link" Margin="0,0,8,6" RelativePanel.AlignBottomWithPanel="True"/>
                    <TextBlock x:Name="linkheaderTextBlock" Text="Images From:" Margin="0,0,8,6" RelativePanel.RightOf="linkheaderIcon" RelativePanel.AlignBottomWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </Grid>

        <!--title bar draggable region-->
        <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top" Margin="48,0,0,0"/>
    </Grid>
</Page>
